:root {
    --primary: #ff4545;
    --white: #fff;
    --black: #222;
    --grey1: #3a3b3c;
    --grey2: #828282;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
  
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
    /*background-color: var(--white);
    color: var(--black);*/
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: 600;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  li {
    list-style: none;
  }
  
  .container {
    max-width: 114rem;
    margin: 0 auto;
  }
  
  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .container {
      max-width: 60rem;
    }
  }


/* HEADER */

div.header{
	width: 100%;
  height: 100px;
	line-height: 50px;
	display: flex;
  top: 0;
  background-color: #fff;
  z-index: 10;
}

div.omusic{
	width: 25%;
}

div.navbarre{
	width: 50%;
	display: flex;
	text-align: center;
	justify-content: center;
	font-size: 30px;
	font-weight: bold;
}

div.client{
	width: 25%;
}

img.logo2{
	width: 50%;
	position: relative;
  display: flex;
  top: 15%;
  transform: translate(50px);
}

div.accueil{
	width: 30%;
	top: 23%;
	position: relative;
}

div.produit{
	width: 30%;
	top: 23%;
	position: relative;
}
div.contact{
  width: 30%;
  top: 23%;
  position: relative;
}

a.connexion{
	position: relative;
	top: 25%;
	text-decoration: none;
}

a.connexion:hover{
	text-shadow: 2px 2px 4px #999;
  text-decoration: underline;
}

.move{
  display: flex;
  align-items: center;
  transform: translate(100px);

}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* FIN HEADER */

/*CONTACT*/
input[type=text], input[type=mail], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ff4524;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #b81c1c;
}

.container_form_contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.container_form_contact h1{
  text-align: center;
  text-transform: uppercase;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/*FIN CONTACT*/

 /* SLIDER */

  .slider{
    height: 900px;
    overflow: hidden;
  }
  .slides{
    width: 500%;
    display: flex;
  }
  .slides input{
    display: none;
  }
  .slide{
    width: 20%;
    transition: 2s;
  }
  .slide img{
    width: 100%;
    height: 900px;
    background-size: cover;
  }
  .txt{
    position: absolute;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    line-height: 45px;
    top: 40%;
    left: 15%;
    animation-duration: 2s;
    text-shadow: 2px 1px #000000;
  }
  .txt button{
    width: 100px;
    height: 30px;
    background-color: #00000000;
    border: solid 2px rgb(255, 255, 255);
    color: white;
    border-radius: 30px;
    box-shadow: 2px 2px #000;
  }
  .txt button:hover{
    color: black;
    border: solid 2px rgb(0, 0, 0);
    box-shadow: none;
  }
  .txt h1{
    font-size: 50px;
  }
  /* MANUAL SLIDE */

  .nav-manual{
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }

  .manual-btn{
    border: 2px solid beige;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }

  .manual-btn:not(:last-child){
    margin-right: 40px;
  }

  .manual-btn:hover{
    background: beige;
  }

  #radio1:checked ~ .first{
    margin-left: 0;
  }

  #radio2:checked ~ .first{
    margin-left: -20%;
  }

  #radio3:checked ~ .first{
    margin-left: -40%;  
  }

  /* FIN MANUAL SLIDE */
 /* FIN SLIDER */
 

 /*LAST_PRODUCT*/
.container_prod{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
 .recent-prod h1{
  text-align: center;
  font-size: 50px;
  color: #222;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
.recent-prod h1:after{
  content: "";
  height: 5px;
  width: 325px;
  width: #222;
  border-radius: 5px;
  display: block;
  margin: auto;
}

.grid{
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid > article{
  background: #f0f0f0;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform .3s;
}

.grid > article h3{
  margin-bottom: 10px;
}

.grid > article .price_p{
  color: red;
}

.grid > article:hover{
  transform: translateY(-7px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img{
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.text_prod{
  padding: 0 40px 40px;
}

.text_prod h3{
  text-transform: uppercase;
}

.text_prod button{
  border-radius: 20px;
  padding: 10px;
  margin-top: 15px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: solid 1.5px rgb(255, 0, 0);
  color: rgb(255, 0, 0);
  transition: 0.3s;
}

.text_prod button:hover{
  border: solid 1.5px rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

.each_product{
  justify-content: space-evenly;
}

@media screen and (max-width: 768px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .grid > article{
    text-align: center;
  }
}
 /*FIN LAST_PRODUCT*/



 /* ADVERT */

.advert_first{
  display: flex;
  height: 600px;
  margin-right: 15%;
  align-items: center;
  background-image: url("https://srv-prj-new.iut-acy.local/RT/1projet24/omusic/Index/page_accueil/images/advert_img1.jpg");
  width: 100%;
  background-position-x: -700px;
  background-position-y: -1300px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.advert_first .contain1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.267);
  width: 450px;
  height: 200px;
  border-radius: 30px;
  transform: translate(100px);
  backdrop-filter: blur(6px);
}

.advert_first .contain1 p{
  margin: 5px;
  text-align: center;
  margin: 10px;
  line-height: 2.5rem;
}
.advert_first button{
  height: 50px;
  width: 200px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0);
  border: solid 2px white;
  color: white;
  transition: 0.4s;
}
.advert_first button:hover{
  color: rgb(253, 114, 71);
  border: solid 2px rgb(253, 114, 71);
}

.advert_second{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 600px;
  background-image: url("https://srv-prj-new.iut-acy.local/RT/1projet24/omusic/Index/page_accueil/images/casque_advert.jpg");
  width: 100%;
  background-position-x: -100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.advert_second .contain2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(82, 82, 82, 0.5);
  width: 450px;
  height: 200px;
  border-radius: 30px;
  transform: translate(-100px);
}

.advert_second .contain2 p{
  margin: 5px;
  text-align: center;
  margin: 10px;
  line-height: 2.5rem;
}

.advert_second button{
  height: 50px;
  width: 200px;
  border-radius: 20px;
  background-color: rgba(20, 20, 20, 0);
  border: solid 2px white;
  color: white;
  transition: 0.4s;
}

.advert_second button:hover{
  color: rgb(0, 0, 0);
  border: solid 2px rgb(0, 0, 0);
}

.text_advert1{
  display: flex;
  justify-content: flex-end;
}

/* FIN ADVERT*/

/*CONTACT US*/

.contact_us{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #4d4d4d;
    vertical-align: middle;
}
.contact_us .h2{
    color: white;
    text-align: center;
    font-size: 25px;
    vertical-align: middle;
    line-height: 14vh;
}
.social_net{
    width: 40px;
    height: 40px;
    border-radius: 30px;
    margin-left: 10px;
}

/* FIN CONTACT US*/

/* FOOTER */
  
  .footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .logo_footer{
    width: 300px;
    vertical-align: middle;
    margin-top: 13%;
    margin-left: -100px;
  }

  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: var(--primary);
  }
  
  .footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
/* FIN FOOTER */