@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
	font-family: 'Roboto', sans-serif;
	background-image: url(/RT/1projet24/omusic/Client/IMG/salle.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
}

/*PAGE CLIENT*/
header {
	line-height: 0px;
	background-color:black;
	position: fixed;
	width: 100%;
	z-index: 2;
}
li {
	margin: 0px;
	padding: 0px;
}
img.omusic {
	width:371px;
	height: 109px;
	text-align: center;
	position: relative;
	left:35%;
}
a.acceuil{
	color: white;
	font-size :40px;
	text-align: center;
	top: 48%;
	position: relative;
	left: 30%;
	background-color: grey;
	border-radius: 50px;
	padding: 15px;
	padding-right: 25px;
	padding-left: 25px;
	text-shadow: 2px 2px 4px #999;
}
a.acceuil:hover {
	background-color: white;
	transition: ease 0.5s;
	color: grey;
}
nav.header {
	display: flex;
	width: 100%;
}
nav.section {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  min-width: 300px;
  line-height: 1000px;
  margin: 60px;
  margin-right: 40px;
  margin-top: 160px;
  width: 20%;

}
div.client{
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  min-width: 300px;
  line-height: 1000px;
  margin: 60px;
  margin-top: 160px;
  margin-left: 40px; 
  width: 80%;
  box-shadow: 1px 1px 12px #555;
}
section {
	display: flex; 
	width: 100%;
}
h1.nav {
	font-size:40px;
	color: #E63946;
	font-weight: bold;
	text-shadow: 2px 2px 4px #999;
	line-height: 50px;
	margin: auto;
	padding: 5px;	
}
ul{
	line-height: 200px;
	text-align: center;
	font-size: 25px;
	padding: 0px;
	margin: 0px; 
}
a.sec {
	color: black;
	text-decoration: none;
	text-shadow: 2px 2px 4px #999;
	border: 3px solid black;
	border-radius: 40px;
    padding: 15px;
    font-size: 25px;
}
a.sec:hover {
	color: #47CCCE;
	text-decoration: underline;
	font-size: 30px;
	transition: 0.5s ease;
	border: 5px solid #47CCCE;
}
li {
	list-style: none;
}
li.acceuil {
	width: 20%;
}
li.img {
	width: 60%;
}
li.deconnexion {
	width: 20%;
}
a.deconnexion{
	text-align: center;
    color: white;
    font-size: 35px;
    top: 48%;
    position: relative;
    background-color: grey;
    border-radius: 50px;
    padding: 15px;
    padding-right: 25px;
    padding-left: 25px;
    text-shadow: 2px 2px 4px #999;
}
a.deconnexion:hover{
	background-color: white;
	transition: ease 0.5s;
	color: grey;
}






/* MES INFORMATION */

h1.info_h1 {
	font-size: 50px;
	line-height: 50px;
	margin: 10px;
	padding: 5px;
	text-decoration: underline;	
}
h2.info_h2 {
	line-height: 50px;
	margin: 15px;
}
div.info {
	display: flex;
	border: 1px solid #e7e7e7;
	position: relative;
	line-height: 50px;
}
div.a{
  padding: 10px;
    text-decoration: underline;
    width: 20%;
    color: grey;
}
div.b {
	text-align: center;
    padding: 10px;
    width: 80%;
}
div.c{
	width: 20%;
    display: table-caption;
    padding: 10px;
    text-align: center;
}
div.info_body{
	display: flex;
    flex-direction: column;
}
button.button{
	  border-radius: 40px;
    font-size: 20px;
    padding: 10px;
}
a.modif{
	border-radius: 10px;
    color: black;
    text-decoration: none;

}
div.mdp {
	padding: 10px;
    text-decoration: underline;
    width: 100%;
    color: grey;
    font-weight: bold;
}




/* MES COMMANDES */

h1.commande_h1 {
	font-size: 50px;
	line-height: 50px;
	margin: 10px;
	padding: 5px;
	text-decoration: underline;	
}
div.commande {
	display: flex;
	z-index: 1;
	flex-direction: column;
}
div.header {
	position: relative;
    background-color: #f4f4f4;
    padding: 8px 10px;
    line-height: 50px;
    width: 100%;
}
div.order {
    float: left;
    width: 35%;
    margin-left: 20px;
}
div.status{
    float: right;
    padding-left: 5px;
    width: 35%;
}
div.commande_entre{
	position: relative;
    width: 100%;
    margin: 0 0 7px 0;
    padding: 7px 0 10px 10px;
    border-bottom: 1px solid #f4f4f4;
    transition: opacity .25s 0s cubic-bezier(.25, .8, .25, 1);
    line-height: 50px;
}
div.gauche {
	width: 65%;
    float: left;
    display: table;
    line-height: 30px;
}
div.detail{
	display: table-cell;
    vertical-align: middle;
    margin-left: 20px;
}
div.commande_img {
	display: table-cell;
    vertical-align: middle;
}
div.droite {
	width: 35%;
    float: right;
    display: table;
}
div.date {
	font-weight: bold;
}





/* MON PANIER */

h1.panier_h1{
	font-size: 50px;
	line-height: 50px;
	margin: 10px;
	padding: 5px;
	text-decoration: underline;	
}

div.bac_article {
	display: flex;
	z-index: 1;
	flex-direction: column;
}
div.panier_header {
	display: inline-flex;
	position: relative;
    border-bottom:3px solid #f4f4f4;
    padding: 8px 10px;
    line-height: 1;
    width: 100%;
    color: #adadad;
    font-weight: bold;
}

div.panier_article{
	float: left;
    width: 60%;
    margin-left: 20px;
}

div.panier_montant{
	float: right;
    padding-left: 5px;
    width: 25%;
}
div.panier_quantite{
	width: 35%;
}

div.panier_body{
	display: inline-flex;
	line-height: 50px;
	border-bottom: 1px solid #f4f4f4;
}

div.body_article{
	display: inline-flex;
	width: 50%;
	margin-left: 10px;
	max-height: 200px;
}
div.img {
	width: 30%;
	margin-right: 10px;
	text-align: center;
	padding: 10px;
}
div.panier_quantite {
	width: 31%;
}
div.panier_footer{
	text-align: right;
    line-height: 30px;
    padding: 20px;
    font-weight: bold;
    font-size: 30px;
    border-top: 5px solid;
    margin-top: 10px;
}
div.quantite{
	margin-left: 55px;
    width: 26%;
}

form.panier{
	display: inline-flex;
    width: 100%;
}
div.panier_titre {
	font-weight: bold;
	font-size: 20px;
}

img.produit{
	max-width: 100%;
	max-height: 100%;
}
div.commander {
	    line-height: 50px;
    text-align: center;
    margin: 10px;
}
button.panier_button_commander{
	  font-size: 30px;
    padding: 20px;
    background-color: black;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
button.panier_button_commander:hover{
	background-color: white;
	transition: ease 0.5s;
	color: black;
	cursor: pointer;
}
div.vide {
    line-height: 300px;
    text-align: center;
    font-size: 60px;
    font-style: italic;
}



/* FOOTER */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
 
 :root {
    --primary: #ff4545;
    --white: #fff;
    --black: #222;
    --grey1: #3a3b3c;
    --grey2: #828282;
  } 
  
  
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: 600;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  li {
    list-style: none;
  }
  
  .container {
    max-width: 114rem;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  
  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .container {
      max-width: 60rem;
    }
  }
  
  .d-flex {
    display: flex;
    align-items: center;
  }


/*CONTACT US*/
.contact_us{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #4d4d4d;
    vertical-align: middle;
}
.contact_us .h2{
    color: white;
    text-align: center;
    font-size: 25px;
    vertical-align: middle;
    line-height: 14vh;
}
.social_net{
    width: 40px;
    height: 40px;
    border-radius: 30px;
    margin-left: 10px;
}

/* FIN CONTACT US*/

  
  .footer {
    background-color: var(--black);
    line-height: 3rem;
  }
  
  .logo_footer{
    width: 300px;
    margin-right: 20%;
    vertical-align: middle;
    margin-top: 10%;
  }

  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: var(--primary);
  }
  
  .footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }







